{
    "tasks": {
      "claimNativeFaucet": true,
      "claimHstMOVE": true,
      "stakeHstMOVE": true,
      "compoundStakeRewards": true,
      "unstakeHstMOVE": true
    },
    "amounts": {
      "stakeAmount": 10,
      "unstakeAmount": 1
    },
    "delayBetweenTasks": 3000,
    "delayBetweenAccounts": 5000,
    "maxRetries": 2,
    "scheduler": {
      "enabled": true,
      "intervalHours": 25
    }
  }